@import './_reset';
@import './typography';
@import './variables';

// @media (min-width: 769px) and (max-width: 1024px) { 
@media all and (max-width: 1024px) { 
	#wrapper {
		display: none !important;
	}

	//show warning
	#layoutWarning {
		display: block !important;
	}

	body{
		background: $black;
		color: $white;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 500px;
	}
}

@media all and (min-width: 1025px) { 
	#wrapper {
		display: block !important;
	}

	//show warning
	#layoutWarning {
		display: none !important;
	}
}

.hide{
	display: none !important;
}