@import "./_productTileGrid";
@import "./variables";

.main-container {
    clear: both;
}

.content-area{
    margin: 0 auto;
    width: 1024px;
}

#main{
    padding: 0 53px;
    overflow: hidden;
    position: relative;
    min-height: 200px;
}

.loader{
    position: absolute;
    top: 20%;
    left: 50%;
    z-index: 2;
    img{
        width: 100px;
    }
}

.content-header{
    overflow: hidden;
    margin-bottom: 20px;
    h2{
        font-size: 24px;
        color: $grey-dark;
        float: left;
    }

    #carFilter{
        font-size: 24px;
        color: $grey-dark;
        float: right;
        border: 1px solid $lightest-grey;
        width: 220px;
        height: 35px;
        padding: 10px;
    }
}


