.nav-container {
    min-height: 56px;
    max-width: 100%;
    width: 918px;
    margin: 0 auto;
}

.main-navigation {
    clear: both;
    display: block;
    width: 100%;
}

.nav-bar {
    line-height: 53px;
}

.container {
    position: relative;
    width: 100%;
}

#site-navigation .container>.flex-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.module.left {
    float: left;
}

.logo a {
    display: block;
    font-size: 16px;
    color: $white;
    img{
        float: left;
        margin-right: 30px;
    }

    span{
        display: inline-block;
        img{
            height: 17px;
            margin: 30px 0 0 0;
        }
    }
}

.module-group {
    display: inline-block;
}

.module.right, 
.module-group.right {
    float: right;
}

#totalPrice{
    font-size: 18px;
    margin-top: 10px;
    background: url("../assets/shoppingBag.png") no-repeat 100% 25%;
    background-size:  32px;
    width: 135px;
    padding-right: 28px;

    .price{
        min-width: 85px;
        float: left;
        margin-right: 10px;
    }
}

