@import './typography';

.section-body{
  overflow: hidden;
  position: relative;
}

.no-records{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}

#product-list li:nth-child(3n) {
  // Styling for every third element here.
  margin-right: 0;
}

#product-list li{
  width: 294px;
  float: left;
  margin: 0 18px 40px 0;

  .product-title{
    font-size: 22px;
    color: $grey-dark;
    padding: 0 0 10px 0;
  }

  .product-price{
    font-size: 20px;
    color: $grey-dark;
    padding: 20px 0 20px 10px;
    border: 1px solid $lightest-grey;
    border-width:0 1px;
  }

  .product-price.product-added{
    background: $product-background;
    color: $white;
  }

  button.cta{
    text-align: center;
    background-color: $grey-dark;
    font-size: 16px;
    color: $white;
    padding: 10px;
    width: 100%;
    border: 0;
  }

  button.cta.product-added{
    color: $lightest-grey;
    background: $grey-light;
  }
}