<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mercedes-Benz.io Challenge for Frontend Developers</title>
  <link rel="stylesheet" href="./styles.css">
  <!-- <link rel="stylesheet" type="text/css" href="../dist/assest/css/styles.css"> -->
</head>

<body>
  <div id="layoutWarning">I look much better in a wide window ;)</div>
  <div id="wrapper">
    <header>
      <div class="nav-container">
        <nav id="site-navigation" class="main-navigation" role="navigation">
          <div class="container nav-bar">
            <div class="flex-row">
              <div class="module left site-title-container">
                <div class="logo">
                  <a href="#"><img src="./assets/mb-star.svg" alt="Mercedes Benz" title="Mercedes Benz"><span><img
                        src="./assets/mb-wordmark.svg" alt="Mercedes Benz" title="Mercedes Benz"></span></a>
                </div>
              </div>
              <div class="module-group right">
                <div id="totalPrice">
                  <div class="amount"><span class="price">0</span> <span class="currency">&euro;</span></div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

    </header>
    <main id="content" class="main-container">
      <section class="content-area ">
        <div id="main" class="" role="main">
          <section class="content-header">
            <h2 class="section-title">Cars in Stocks</h2>
            <input type="text" placeholder="Type to Filter" name="filter" id="carFilter" />
          </section>
          <div class="loader"><img src="./assets/spinner.svg" /></div>
          <section class="section-body">
            <div class="no-record-found no-records hide">No Cars with that name were found :(</div>
            <ul id="product-list"></ul>
          </section>
        </div>
      </section>
    </main>
    <footer class="nav-container">
      FE Challenge by Anand Deep Singh
    </footer>
  </div>
  <script src="./index.js"></script>
</body>

</html>