{
    "name": "frontend-hero-test-anand-deep-singh",
    "version": "2.3.0",
    "description": "Mercedes-Benz.io Challenge for a Frontend Developers",
    "author": "Mercedes-Benz.io",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "postinstall": "npm run start",
        "start": "npm-run-all --parallel css serve",
        "css": "npm run css:precompile:watch",
        "css:precompile:watch": "node-sass --include-path src/libs-polyfills --output-style expanded --output src src/styles.scss --watch",
        "serve": "npm run serve:watch",
        "serve:watch": "live-server ./src -q --host localhost"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "gulp": "^4.0.2",
        "gulp-jshint": "^2.1.0",
        "gulp-sass": "^4.0.2",
        "gulp-uglify": "^3.0.2",
        "gulp-uglifycss": "^1.1.0",
        "gulp-watch-sass": "^1.4.1",
        "jshint": "^2.10.3",
        "live-server": "^1.2.1",
        "node-sass": "^4.12.0",
        "npm-run-all": "^4.1.5"
    },
    "engines": {
        "node": ">=10.16.0"
    },
    "dependencies": {
        "uglify-js": "^3.6.8"
    }
}
